# Configurações do Servidor
NODE_ENV=development
PORT=3000

# Configurações de Administração
ADMIN_EMAIL=sales.sunshinecowhides@gmail.com
ADMIN_PASSWORD=SUNcow1!

# Configurações para Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sales.sunshinecowhides@gmail.com
EMAIL_PASSWORD=zfuvnafmcanpddmj
EMAIL_FROM=Sunshine Cowhides <sales.sunshinecowhides@gmail.com>

# Configuração do MongoDB
MONGODB_URI=mongodb+srv://easyadmin:2NwxuiOlK57wH8cY@cluster.tsbl7y8.mongodb.net/sunshine_cowhides?retryWrites=true&w=majority&appName=Cluster

# JWT (Autenticação)
JWT_SECRET=sunshine_cowhides_jwt_secret_key
JWT_EXPIRATION=7d

# Storage na Render
STORAGE_PATH=/opt/render/project/storage

# Configurações de Cache e Performance
WEBP_QUALITY_HD=85
WEBP_QUALITY_THUMB=80
MAX_CONCURRENT_REQUESTS=10